DEBUG=True
USE_SPA=False

SECRET_KEY=monitoring_dev
DJANGO_ALLOWED_HOSTS=*
DOMAIN_NAME='smedufacelearn.kz'

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

VITE_APP_BASE_URL=https://smedufacelearn.kz
VITE_APP_NAME=SmartSchool.Learn