DEBUG=True
SECRET_KEY=monitoring_dev
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db

# VITE_APP_BASE_URL=http://mlteach.kz
# VITE_APP_WS_BASE_URL=ws://mlteach.kz
VITE_APP_NAME=MLTeach.learn

REDIS_URL=redis://redis:6379/0
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
